# gouter

./: .gitignore  .travis.yml  build.gradle  gradle.properties  release.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/testableapp/: CreateEventTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginTest.java  RegisterTest.java
app/src/androidTest/java/com/testableapp/base/: BaseEspressoTest.java
app/src/androidTest/java/com/testableapp/providers/: AuthProvider.java  FacebookTestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testableapp/: MainApplication.java
app/src/main/java/com/testableapp/activities/: AbstractActivity.java  AbstractMvpActivity.java  CongratsActivity.java  CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  NavigationActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/testableapp/adapters/: ContactsAdapter.java  EventBuilderStepsAdapter.java  EventsAdapter.java  FragmentPagerAdapter.java  GenericPagerAdapter.java  GuestsAdapter.java  PaginationAdapter.java  PlacePredictionAdapter.java  StepAdapter.java
app/src/main/java/com/testableapp/adapters/holders/: ContactViewHolder.java  EventsViewHolder.java  GenericViewHolder.java
app/src/main/java/com/testableapp/behaviours/: Behaviour.java
app/src/main/java/com/testableapp/db/: DBContract.java  DBHelper.java  SessionUtils.java
app/src/main/java/com/testableapp/decorators/: GridDividerItemDecorator.java
app/src/main/java/com/testableapp/dto/: ApiError.java  ApiResponse.java  Authentication.java  Country.java  Cover.java  CreateEvent.java  EventBuilderStep.java  FlowAction.java  GEvent.java  Guest.java  GuestStatus.java  Image.java  Place.java  RegistrationRequest.java  Search.java  User.java
app/src/main/java/com/testableapp/fragments/: AbstractEventDetailFragment.java  ContactsFragment.java  EventDetailFragment.java  EventDetailGuestsFragment.java  EventsFragment.java  HomeFragment.java  ProfileFragment.java  RegisterCellphone.java  RegisterProfileInfo.java
app/src/main/java/com/testableapp/fragments/base/: AbstractFragment.java  AbstractMvpFragment.java
app/src/main/java/com/testableapp/fragments/steps/: CreateEventAddress.java  CreateEventConfirm.java  (+3 more)
app/src/main/java/com/testableapp/interceptors/: AuthInterceptor.java  BaseHeadersInterceptor.java  CacheInterceptor.java  MockInterceptor.java
app/src/main/java/com/testableapp/manager/: AuthenticationManager.java
app/src/main/java/com/testableapp/models/: AuthModel.java  EventsModel.java  PlacesModel.java  UsersModel.java
app/src/main/java/com/testableapp/presenters/: AbstractPresenter.java  ContactPickerPresenter.java  CreateEventPresenter.java  EmptyPresenter.java  EventDetailPresenter.java  EventsPresenter.java  LoginPresenter.java  PlacePickerPresenter.java  ProfilePresenter.java  RegisterPresenter.java
app/src/main/java/com/testableapp/providers/: AbstractProvider.java  FacebookProvider.java
app/src/main/java/com/testableapp/rx/: ErrorConsumer.java
app/src/main/java/com/testableapp/services/: AuthService.java  EventsService.java  MFireBaseInstanceIdService.java  MFirebaseMessagingService.java  PlacesService.java  UsersService.java
app/src/main/java/com/testableapp/utils/: JsonUtils.java  PermissionUtils.java  ProviderUtils.java  SessionUtils.java
app/src/main/java/com/testableapp/views/: AbstractView.java  ContactPickerView.java  CreateEventView.java  EventDetailView.java  EventsView.java  LoginView.java  PlacePickerView.java  ProfileView.java  RegisterView.java  StepView.java
app/src/main/java/com/testableapp/widgets/: ContactPicker.java  EventBuilderView.java  GuestsView.java  PlacePicker.java
app/src/main/res/anim/: animator_arrow_to_close.xml  list_item_in.xml  scale_fab_in.xml  scale_in.xml  scale_out.xml  slide_down_in.xml  slide_down_out.xml  slide_fab_out.xml  slide_fade_in.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: accent_circle.xml  account_group.xml  animated_heart_vector.xml  box_radio_grey.xml  box_radio_grey_light.xml  box_radio_white.xml  box_radius_shadowed.xml  box_shadowed.xml  button_rounded.xml  calendar_clock.xml  circle_box.xml  circle_box_cyan.xml  from_arrow_to_close.xml  from_close_to_back_arrow.xml  gradient_black.xml  logout.xml  shadow_top_radius.xml  skeleton_background.xml  skeleton_circle.xml  vector_arrow_left.xml  vector_calendar_clock.xml  vector_calendar_text.xml  vector_close.xml
app/src/main/res/layout/: activity_abstract.xml  activity_congrats.xml  activity_create_event.xml  activity_event_detail.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  dialog_edit_date.xml  fragment_abstract.xml  fragment_contacts.xml  fragment_event_detail.xml  fragment_event_guests.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_register_cellphone.xml  fragment_register_profile.xml  fragment_step_create_event_address.xml  fragment_step_create_event_confirm.xml  fragment_step_create_event_date.xml  fragment_step_create_event_description.xml  fragment_step_create_event_guests.xml  holder_action_flow.xml  holder_contact.xml  holder_event.xml  holder_guest.xml  holder_guest_grid.xml  holder_place.xml  profile_activity.xml  skeleton_holder_event.xml  view_description.xml  view_event_edition_options_list.xml  widget_contact_picker.xml  widget_guest_view.xml  widget_place_picker.xml
app/src/main/res/layout-v21/: activity_event_detail.xml
app/src/main/res/menu/: activity_profile.xml  navigation.xml  profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/testableapp/: AbstractActivityTest.java  AbstractMvpActivityTest.java  AbstractPresenterTest.java  AuthModelTest.java  LoginPresenterTest.java  RegisterActivityTest.java
app/src/test/java/com/testableapp/base/: BaseJUnitTest.java
(+4 files in other folders)
