apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'Release'
            keyPassword 'release'
            storePassword 'release'
            storeFile file('../release.keystore')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.testableapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"e797e883cd224dadb9c2aba1e65052b1f99fa73d943d5d176b3a3759bbc5a80a"'
        resValue "string", "google_play_services_version", googlePlayServicesVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Test
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    testImplementation'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
    // Android
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // Retrofit Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okkHttpVersion"
    // Stepper
    implementation('com.stepstone.stepper:material-stepper:4.3.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'

    // Palette
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    // Shimmer
    implementation ('io.supercharge:shimmerlayout:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // CardView
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    /*
        Dependency from Facebook library.
     */
    implementation "com.android.support:customtabs:$supportLibraryVersion"

    // Facebook
    implementation ('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }


    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
