apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'Release'
            keyPassword 'release'
            storePassword 'release'
            storeFile file('../release.keystore')
        }
    }

    testBuildType "debug"
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.testableapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"e797e883cd224dadb9c2aba1e65052b1f99fa73d943d5d176b3a3759bbc5a80a"'
        resValue "string", "google_play_services_version", googlePlayServicesVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            versionNameSuffix '-debug'
            testCoverageEnabled false
        }
    }

    lintOptions {
        abortOnError = false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Retrofit Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okkHttpVersion"

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'

    // Palette
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    // Shimmer
    implementation('io.supercharge:shimmerlayout:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // CardView
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    /*
        Dependency from Facebook library.
     */
    implementation "com.android.support:customtabs:$supportLibraryVersion"

    // Facebook
    implementation('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    androidTestDebugImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    androidTestDebugImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'
    androidTestDebugImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    testDebugImplementation 'junit:junit:4.12'

    androidTestDebugImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestDebugImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestDebugImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

apply plugin: 'com.google.gms.google-services'
