apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.testableapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "google_play_services_version", googlePlayServicesVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
    // Android
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    // Google Maps
    compile "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    // Google Places
    compile "com.google.android.gms:play-services-places:$googlePlayServicesVersion"
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.+'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Retrofit Adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    // OkHttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    // Stepper
    compile('com.stepstone.stepper:material-stepper:4.3.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // JSON Converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
