<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/coverView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coverSizeExpanded"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:transitionName="coverView"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabContentStart="@dimen/_10m"
            app:tabGravity="fill"
            app:tabIndicatorHeight="@dimen/_0_5m"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_2m"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/optionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="@dimen/_1m"
        android:paddingTop="@dimen/_2m"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Edition: Description -->
        <FrameLayout
            android:id="@+id/editDescriptionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1m"
            android:background="@drawable/box_shadowed"
            android:elevation="@dimen/_0_25m"
            android:onClick="editDescription">

            <ImageView
                android:layout_width="@dimen/_5m"
                android:layout_height="@dimen/_5m"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/_2m"
                android:src="@mipmap/ic_register_circle_settings" />

            <TextView
                style="@style/AppTheme.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10m"
                android:gravity="center_vertical"
                android:padding="@dimen/_2m"
                android:text="@string/button_edit_description" />
        </FrameLayout>

        <!-- Edition: Address -->
        <FrameLayout
            android:id="@+id/editAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1m"
            android:background="@drawable/box_shadowed"
            android:elevation="@dimen/_0_25m"
            android:onClick="editAddress">

            <ImageView
                android:layout_width="@dimen/_5m"
                android:layout_height="@dimen/_5m"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/_2m"
                android:src="@mipmap/ic_register_circle_settings" />

            <TextView
                style="@style/AppTheme.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10m"
                android:gravity="center_vertical"
                android:padding="@dimen/_2m"
                android:text="@string/button_edit_address" />
        </FrameLayout>

        <!-- Edition: Date -->
        <FrameLayout
            android:id="@+id/editDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1m"
            android:background="@drawable/box_shadowed"
            android:elevation="@dimen/_0_25m"
            android:onClick="editDate">

            <ImageView
                android:layout_width="@dimen/_5m"
                android:layout_height="@dimen/_5m"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/_2m"
                android:src="@mipmap/ic_register_circle_settings" />

            <TextView
                style="@style/AppTheme.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10m"
                android:gravity="center_vertical"
                android:padding="@dimen/_2m"
                android:text="@string/button_edit_date" />
        </FrameLayout>

        <!-- Edition: Guests -->
        <FrameLayout
            android:id="@+id/editGuestsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1m"
            android:background="@drawable/box_shadowed"
            android:elevation="@dimen/_0_25m"
            android:onClick="editGuests">

            <ImageView
                android:layout_width="@dimen/_5m"
                android:layout_height="@dimen/_5m"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/_2m"
                android:src="@mipmap/ic_register_circle_settings" />

            <TextView
                style="@style/AppTheme.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10m"
                android:gravity="center_vertical"
                android:padding="@dimen/_2m"
                android:text="@string/button_edit_guests" />
        </FrameLayout>
    </LinearLayout>

    <!-- Edit Button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2m"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vector_pencil"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/tabLayout"
        app:layout_anchorGravity="bottom|start" />

    <!-- Assist button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/assistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2m"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vector_check"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_anchor="@id/tabLayout"
        app:layout_anchorGravity="bottom|start" />

    <ProgressBar
        android:layout_width="@dimen/_7_5m"
        android:layout_height="@dimen/_7_5m"
        android:layout_marginStart="@dimen/_1m"
        android:backgroundTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/tabLayout"
        app:layout_anchorGravity="bottom|start" />

</android.support.design.widget.CoordinatorLayout>
