<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/coverView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coverSizeExpanded"
                android:scaleType="centerCrop"
                android:transitionName="coverView"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2m">

                <ImageView
                    android:layout_width="@dimen/_3m"
                    android:layout_height="@dimen/_3m"
                    android:src="@drawable/vector_calendar_clock" />

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5m"
                    tools:text="Sarasa" />
            </FrameLayout>

            <View
                style="@style/AppTheme.Separator"
                android:layout_marginStart="@dimen/_7m" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2m">

                <ImageView
                    android:layout_width="@dimen/_3m"
                    android:layout_height="@dimen/_3m"
                    android:src="@drawable/vector_calendar_text" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5m"
                    tools:text="Event Description" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Edit Date Row -->
            <LinearLayout
                android:id="@+id/editDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="@dimen/_1m"
                android:orientation="horizontal"
                android:padding="@dimen/_1m">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2m"
                        android:text="@string/label_edit_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/font_size_xl" />

                    <View
                        style="@style/AppTheme.Separator"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_2m"
                        android:layout_marginTop="@dimen/_1m" />
                </LinearLayout>
            </LinearLayout>

            <!-- Edit Date Row -->
            <LinearLayout
                android:id="@+id/editAddressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="@dimen/_1m"
                android:orientation="horizontal"
                android:padding="@dimen/_1m">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2m"
                        android:text="@string/label_edit_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/font_size_xl" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_2m"
                        android:layout_marginTop="@dimen/_1m"
                        android:background="@color/backgroundGrey_50" />
                </LinearLayout>
            </LinearLayout>

            <!-- Edit Contacts Row -->
            <LinearLayout
                android:id="@+id/editGuestsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="@dimen/_1m"
                android:orientation="horizontal"
                android:padding="@dimen/_1m">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2m"
                        android:text="@string/label_edit_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/font_size_xl" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_2m"
                        android:layout_marginTop="@dimen/_1m"
                        android:background="@color/backgroundGrey_50" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_2m"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vector_pencil"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:fabSize="normal"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>
