<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_events"
        android:title="@string/events"
        android:icon="@mipmap/ic_calendar_blank" />

    <item android:id="@+id/action_my_events"
        android:title="@string/my_events"
        android:icon="@mipmap/ic_camera" />


    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@mipmap/ic_account" />
</menu>