<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/_2m"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_xxl"
            tools:text="Título de congrats aksd aj haksjdh " />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerView"
        android:layout_gravity="center"
        android:padding="@dimen/_2m"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_xl"
        tools:text="Descripción de congrats" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/_2m">

        <Button
            android:id="@+id/buttonLink"
            style="@style/AppTheme.Button.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1m"
            tools:text="Botón de congrats" />

        <Button
            android:id="@+id/buttonPrimary"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Botón de congrats" />
    </LinearLayout>
</RelativeLayout>