<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_radio_white"
    android:maxHeight="450dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_0_25m">

    <ImageView
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverSize"
        android:transitionName="coverView"
        android:background="@drawable/box_radio_grey"
        android:minHeight="@dimen/_10m"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ms_black_38_opacity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:paddingStart="@dimen/_2m"
            android:padding="@dimen/_0_5m"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingBottom="@dimen/_0_5m"
                android:paddingTop="@dimen/_0_5m"
                tools:text="Address 7623" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingBottom="@dimen/_0_5m"
                android:paddingTop="@dimen/_0_5m"
                tools:text="Address 7623" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>