<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_radius_shadowed"
    android:maxHeight="450dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_2m">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2m">

        <View
            android:layout_width="@dimen/_6m"
            android:layout_height="@dimen/_6m"
            android:background="@drawable/skeleton_circle" />

        <View
            android:layout_width="120dp"
            android:layout_height="@dimen/_2m"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_1m"
            android:background="@color/backgroundGrey" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverSize"
        android:background="@color/backgroundGrey" />

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/_2m"
        android:layout_margin="@dimen/_2m"
        android:background="@color/backgroundGrey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2m"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_2m"
        android:paddingStart="@dimen/_2m">

        <View
            android:layout_width="@dimen/_8_5m"
            android:layout_height="@dimen/_2m"
            android:layout_gravity="start"
            android:background="@color/backgroundGrey" />

        <View
            android:layout_width="@dimen/_6m"
            android:layout_height="@dimen/_2m"
            android:layout_gravity="end"
            android:background="@color/backgroundGrey" />
    </FrameLayout>

</LinearLayout>